# face-recognition-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gura/face_recognition_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gura/face_recognition_app/: AddContactActivity.kt  App.kt  CameraActivity.kt  EncodeContactActivity.kt  ItemViewModel.kt  JoinOrganizationActivity.kt  LoginActivity.kt  MainActivity.kt  RealtimeCameraActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  ViewModelCommand.kt  WebsocketListener.kt
app/src/main/java/com/gura/face_recognition_app/adapter/: ContactAdapter.kt  EmployeeAdapter.kt  LastDetectedAdapter.kt
app/src/main/java/com/gura/face_recognition_app/api/: AuthAPI.kt  BackendAPI.kt  RecognitionAPI.kt  RetrofitHelper.kt  UserAPI.kt
app/src/main/java/com/gura/face_recognition_app/data/api/: BackendAPI.kt
app/src/main/java/com/gura/face_recognition_app/data/model/: Contact.kt  Organization.kt  Role.kt  User.kt
app/src/main/java/com/gura/face_recognition_app/data/request/: AuthRequest.kt
app/src/main/java/com/gura/face_recognition_app/data/response/: AuthResponse.kt  Response.kt  UserResponse.kt
app/src/main/java/com/gura/face_recognition_app/fragment/: ContactFragment.kt  DashboardFragment.kt
app/src/main/java/com/gura/face_recognition_app/helper/: DisplayComponentHelper.kt  MLRetrofitHelper.kt  NetworkHelper.kt  RetrofitHelper.kt  SharePreferencesHelper.kt  WindowHelper.kt
app/src/main/java/com/gura/face_recognition_app/model/: ApiResponse.kt  Contact.kt  Employee.kt  Organization.kt
app/src/main/java/com/gura/face_recognition_app/recognition/: RecognitionHelper.kt  RecognitionRepository.kt
app/src/main/java/com/gura/face_recognition_app/recognition/model/: Recognition.kt
app/src/main/java/com/gura/face_recognition_app/repository/: AuthRepository.kt  ConnectionRepository.kt  HttpErrorHandler.kt  OrganizationRepository.kt  RecognitionRepository.kt  UserRepository.kt
app/src/main/java/com/gura/face_recognition_app/service/: AuthService.kt  RecognitionService.kt  UserService.kt
app/src/main/java/com/gura/face_recognition_app/services/: AuthService.kt  OrganizationService.kt
app/src/main/java/com/gura/face_recognition_app/view/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  RealtimeCameraActivity.kt  SplashActivity.kt
app/src/main/java/com/gura/face_recognition_app/view/activity/: AddContactActivity.kt  CameraActivity.kt  EmployeeActivity.kt  EncodeContactActivity.kt  HistoryActivity.kt  JoinOrganizationActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RealtimeCameraActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/gura/face_recognition_app/view/fragment/: ContactFragment.kt  DashboardFragment.kt
app/src/main/java/com/gura/face_recognition_app/viewmodel/: AddContactActivityViewModel.kt  AppViewModelFactory.kt  CameraActivityViewModel.kt  ContactItemViewModel.kt  EmployeeActivityViewModel.kt  EncodeContactActivityViewModel.kt  HistoryActivityViewModel.kt  JoinOrganizationActivityViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  ProfileActivityViewModel.kt  RealtimeCameraActivityViewModel.kt  RegisterActivityViewModel.kt  ShareFragmentViewModel.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: bottomsheet_background.xml  button_rounded_corner.xml  button_rounded_corner2.xml  button_rounded_corner3.xml  circle_background.xml  edittext.xml  image_button_background.xml  layer_call_icons.xml  layer_card_icons.xml  layer_email2_icons.xml  layer_email_icons.xml  layer_face_icons.xml  layer_facebook_icons.xml  layer_groups_icons.xml  layer_history_icons.xml  layer_line_icons.xml  layer_linkedin_icons.xml  layer_location_icons.xml  layer_lock_icons.xml  layer_person_icons.xml  layer_phone_icons.xml  layer_setting_icons.xml  search_edittext.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_camera.xml  activity_employee.xml  activity_encode_contact.xml  activity_history.xml  activity_join_organization.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_realtime_camera.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  bottomsheet_loading.xml  bottomsheet_no_face.xml  bottomsheet_result.xml  bottomsheet_unknown.xml  cardview_contact.xml  fragment_contact.xml  fragment_dashboard.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/gura/face_recognition_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
