plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gura.face_recognition_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.gura.face_recognition_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def camerax_version = "1.0.0-beta07"
    def fragment_version = "1.5.7"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Custom EditText
    implementation 'com.github.simformsolutions:SSCustomEditTextOutLineBorder:1.0.15'
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Circular Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    // Bottom Navigation Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    // Fragment
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    // Custom Camera Button
    implementation 'com.hluhovskyi.camerabutton:camerabutton:2.0.1'
    implementation 'com.hluhovskyi.camerabutton:camerabutton-rxjava2:2.0.1'
    implementation 'com.hluhovskyi.camerabutton:camerabutton-rxjava2-kotlin:2.0.1'
    // Retrofit (API Connector)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}