<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashBoardItem"
        android:title="Dashboard"
        android:icon="@drawable/baseline_space_dashboard_24"/>

    <item
        android:id="@+id/contactItem"
        android:title="Contact"
        android:icon="@drawable/baseline_groups_24"/>

</menu>